PGPASSWORD_DEVELOPMENT=911
PGUSER_DEVELOPMENT=rainbow
PGHOST_DEVELOPMENT=localhost
PGDATABASE_DEVELOPMENT=rainbow
PGPORT_DEVELOPMENT=5432

PGPASSWORD_TEST=911
PGUSER_TEST=rainbow
PGHOST_TEST=localhost
PGDATABASE_TEST=rainbow-test
PGPORT_TEST=5432

REDIS_HOST_DEVELOPMENT=localhost
REDIS_PORT_DEVELOPMENT=6390

REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6391

PORT=3000
TEMP_ACCESS_KEY=7eQ9ZGpvmMNuiq